server.port=8081
#Database Configuration
#spring.datasource.password=$
#spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql/microservice-user?useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb/microservice-user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=USER-SERVICE

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://172.17.0.3:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=${HOSTNAME}
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname=eureka-0